# Database Configuration
DB_USERNAME='xxx'
DB_PASSWORD='xxx'
DB_HOST='localhost'
DB_NAME='dbmsproject'

# Secret Key for Flask Session
SECRET_KEY='xxx'

# Mail Configuration (if needed)
MAIL_USERNAME='your_email@gmail.com'
MAIL_PASSWORD='your_email_password'

# SMTP Configuration (if needed)
SMTP_USERNAME='aditya.purushottam.kvs@gmail.com'
SMTP_PASSWORD='cxmubxhppngjferl'

# Other Configuration Variables
DEBUG=True
